[07-Jul-2012 08:04:23] PHP WARNING: 2012-07-07 08:04:23 (CDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bor'@'localhost' (using password: YES)" in file /home/tdcribb/public_html/engine/lib/database.php (line 102)
[07-Jul-2012 08:04:23] PHP WARNING: 2012-07-07 08:04:23 (CDT): "opendir(/home/tdcribb/public_html/languages/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory" in file /home/tdcribb/public_html/engine/lib/languages.php (line 202)
[07-Jul-2012 08:04:23] Exception #1341666263: exception 'DatabaseException' with message 'DatabaseException:WrongCredentials' in /home/tdcribb/public_html/engine/lib/database.php:105
Stack trace:
#0 /home/tdcribb/public_html/engine/lib/database.php(143): establish_db_link()
#1 /home/tdcribb/public_html/engine/lib/elgglib.php(2113): setup_db_connections()
#2 /home/tdcribb/public_html/engine/lib/elgglib.php(773): _elgg_engine_boot('readwrite')
#3 /home/tdcribb/public_html/engine/start.php(99): elgg_trigger_event()
#4 /home/tdcribb/public_html/index.php(12): require_once('/home/tdcribb/p...')
#5 {main}
[07-Jul-2012 08:04:23] PHP WARNING: 2012-07-07 08:04:23 (CDT): "opendir(/home/tdcribb/public_html/languages/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory" in file /home/tdcribb/public_html/engine/lib/languages.php (line 202)
[07-Jul-2012 08:14:37] PHP WARNING: 2012-07-07 08:14:37 (CDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bor'@'localhost' (using password: YES)" in file /home/tdcribb/public_html/engine/lib/database.php (line 102)
[07-Jul-2012 08:14:37] Exception #1341666877: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/tdcribb/public_html/engine/lib/database.php:105
Stack trace:
#0 /home/tdcribb/public_html/engine/lib/database.php(143): establish_db_link()
#1 /home/tdcribb/public_html/engine/lib/elgglib.php(2113): setup_db_connections()
#2 /home/tdcribb/public_html/engine/lib/elgglib.php(773): _elgg_engine_boot('readwrite')
#3 /home/tdcribb/public_html/engine/start.php(99): elgg_trigger_event()
#4 /home/tdcribb/public_html/index.php(12): require_once('/home/tdcribb/p...')
#5 {main}
[07-Jul-2012 08:19:49] PHP WARNING: 2012-07-07 08:19:49 (CDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bor'@'localhost' (using password: YES)" in file /home/tdcribb/public_html/engine/lib/database.php (line 102)
[07-Jul-2012 08:19:49] Exception #1341667189: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/tdcribb/public_html/engine/lib/database.php:105
Stack trace:
#0 /home/tdcribb/public_html/engine/lib/database.php(143): establish_db_link()
#1 /home/tdcribb/public_html/engine/lib/elgglib.php(2113): setup_db_connections()
#2 /home/tdcribb/public_html/engine/lib/elgglib.php(773): _elgg_engine_boot('readwrite')
#3 /home/tdcribb/public_html/engine/start.php(99): elgg_trigger_event()
#4 /home/tdcribb/public_html/index.php(12): require_once('/home/tdcribb/p...')
#5 {main}
[07-Jul-2012 08:20:15] PHP WARNING: 2012-07-07 08:20:15 (CDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bor'@'localhost' (using password: YES)" in file /home/tdcribb/public_html/engine/lib/database.php (line 102)
[07-Jul-2012 08:20:15] Exception #1341667215: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/tdcribb/public_html/engine/lib/database.php:105
Stack trace:
#0 /home/tdcribb/public_html/engine/lib/database.php(143): establish_db_link()
#1 /home/tdcribb/public_html/engine/lib/elgglib.php(2113): setup_db_connections()
#2 /home/tdcribb/public_html/engine/lib/elgglib.php(773): _elgg_engine_boot('readwrite')
#3 /home/tdcribb/public_html/engine/start.php(99): elgg_trigger_event()
#4 /home/tdcribb/public_html/index.php(12): require_once('/home/tdcribb/p...')
#5 {main}
[07-Jul-2012 08:20:43] PHP WARNING: 2012-07-07 08:20:43 (CDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bor'@'localhost' (using password: YES)" in file /home/tdcribb/public_html/engine/lib/database.php (line 102)
[07-Jul-2012 08:20:43] Exception #1341667243: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/tdcribb/public_html/engine/lib/database.php:105
Stack trace:
#0 /home/tdcribb/public_html/engine/lib/database.php(143): establish_db_link()
#1 /home/tdcribb/public_html/engine/lib/elgglib.php(2113): setup_db_connections()
#2 /home/tdcribb/public_html/engine/lib/elgglib.php(773): _elgg_engine_boot('readwrite')
#3 /home/tdcribb/public_html/engine/start.php(99): elgg_trigger_event()
#4 /home/tdcribb/public_html/index.php(12): require_once('/home/tdcribb/p...')
#5 {main}
[07-Jul-2012 08:21:11] PHP WARNING: 2012-07-07 08:21:11 (CDT): "mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bor'@'localhost' (using password: YES)" in file /home/tdcribb/public_html/engine/lib/database.php (line 102)
[07-Jul-2012 08:21:11] Exception #1341667271: exception 'DatabaseException' with message 'Elgg couldn't connect to the database using the given credentials. Check the settings file.' in /home/tdcribb/public_html/engine/lib/database.php:105
Stack trace:
#0 /home/tdcribb/public_html/engine/lib/database.php(143): establish_db_link()
#1 /home/tdcribb/public_html/engine/lib/elgglib.php(2113): setup_db_connections()
#2 /home/tdcribb/public_html/engine/lib/elgglib.php(773): _elgg_engine_boot('readwrite')
#3 /home/tdcribb/public_html/engine/start.php(99): elgg_trigger_event()
#4 /home/tdcribb/public_html/index.php(12): require_once('/home/tdcribb/p...')
#5 {main}
[26-Jul-2012 06:02:03] PHP Fatal error:  Call to undefined function  file_tools_use_folder_structure() in /home/tdcribb/public_html/mod/file_tools/views/default/object/file.php on line 111
[26-Jul-2012 06:02:51] PHP Fatal error:  Call to undefined function  file_tools_use_folder_structure() in /home/tdcribb/public_html/mod/file_tools/views/default/object/file.php on line 111
[26-Jul-2012 06:02:58] PHP Fatal error:  Call to undefined function  file_tools_use_folder_structure() in /home/tdcribb/public_html/mod/file_tools/views/default/object/file.php on line 111
[26-Jul-2012 08:02:38] PHP Fatal error:  Call to undefined function  file_tools_use_folder_structure() in /home/tdcribb/public_html/mod/file_tools/views/default/object/file.php on line 111
[26-Jul-2012 08:04:57] PHP Fatal error:  Call to undefined function  file_tools_use_folder_structure() in /home/tdcribb/public_html/mod/file_tools/views/default/object/file.php on line 111
[26-Jul-2012 08:06:44] PHP Fatal error:  Call to undefined function  file_tools_use_folder_structure() in /home/tdcribb/public_html/mod/file_tools/views/default/object/file.php on line 111
[07-Aug-2012 16:41:53] Deprecated in 1.8: register_action() was deprecated by elgg_register_action() Called from [#6] /home/tdcribb/public_html/mod/family/start.php:90
[07-Aug-2012 16:41:53] Deprecated in 1.8: register_elgg_event_handler() was deprecated by elgg_register_event_handler() Called from [#6] /home/tdcribb/public_html/mod/family/start.php:92
[07-Aug-2012 16:41:53] Deprecated in 1.8: register_page_handler() was deprecated by elgg_register_page_handler() Called from [#5] /home/tdcribb/public_html/mod/family/start.php:5
[07-Aug-2012 16:41:53] Deprecated in 1.8: add_widget_type deprecated for elgg_register_widget_type Called from [#5] /home/tdcribb/public_html/mod/family/start.php:9
[07-Aug-2012 16:42:06] Deprecated in 1.8: register_action() was deprecated by elgg_register_action() Called from [#6] /home/tdcribb/public_html/mod/family/start.php:90
[07-Aug-2012 16:42:06] Deprecated in 1.8: register_elgg_event_handler() was deprecated by elgg_register_event_handler() Called from [#6] /home/tdcribb/public_html/mod/family/start.php:92
[07-Aug-2012 16:42:06] Deprecated in 1.8: register_page_handler() was deprecated by elgg_register_page_handler() Called from [#5] /home/tdcribb/public_html/mod/family/start.php:5
[07-Aug-2012 16:42:06] Deprecated in 1.8: add_widget_type deprecated for elgg_register_widget_type Called from [#5] /home/tdcribb/public_html/mod/family/start.php:9
